{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": {
    "CashlessDb": "server=(localdb)\\MSSQLLocalDB;userid=Wilhelm;password=Diepanda12;database=CashlessSystem;"
  },
  "AllowedHosts": "*"
}
